# RobotControl_v1.0

./: 123预编程关节基座数据.txt  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HandControlDlg.cpp  InitHardware.cpp  MainFrm.cpp  PathPlanDlg.cpp  ReadMe.txt  RobotControl.aps  RobotControl.dsp  RobotControl.dsw  RobotControl.ilk  RobotControl.ncb  RobotControl.rc  RobotControl.sln  RobotControl.suo.old  RobotControl.vcproj  RobotControl.vcxproj  RobotControl.vcxproj.filters  RobotControlDoc.cpp  RobotControlMultiDoc.cpp  RobotControl_manifest.rc  StdAfx.h  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  Vci_w32.lib  VirtualScene.h  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  instruction.txt  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  m5apiw32.lib  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  (+4 more)
Backup1/: RobotControl.sln
Backup2/: RobotControl.sln
Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RobotControl.lastbuildstate  RobotControl.res  RobotControl_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Debug/RobotControl.tlog/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RobotControl.lastbuildstate  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
LIB/: BHandd.lib  Dynamic_spacerobot.lib  Dynamic_spacerobot2.lib  MVAPI.lib  Pcan_usb.lib
include/BHand/: BHand.h  BHandCommands.h  BHandDriver.h  BHandHardware.h  BHandSupervisoryRealTime.h  BPuck2.h  BPuck2Manager.h  PucksInHand.h  PucksInHandCommon.h  bhand_misc.h  bhand_motors.h  puck2.h
include/arm/: Dynamic_spacerobot2.h
include/mvsdk/: COMMON.H  MVAPI.h  MVBOARD1.h  MVBOARD2.h  mvavi.h
module/: dizuo120.stl  lianjie100_100.stl  lianjie100_80.stl  lianjie120_100.stl  lianjie120_120.stl  lianjie60_60.stl  lianjie80_60.stl  lianjie80_80.stl  prl100.stl  prl120.stl  prl60.stl  prl80.stl
保存数据/: 1预编程关节基座数据.txt  直线规划预编程关节基座数据.txt  自主规划预编程关节基座数据.txt
