*******************************************************************
Project Name: RobotControl
IDE: Visual Studio 2010
Language: C++
Date: Mar. 30th, 2017
Document Written by gjx
*******************************************************************
Date: Apr. 2nd, 2017
Add OpenNI to the Environment Build needed by the program
*******************************************************************
1. Environment Build:

测试系统环境：
操作系统：Windows 7/8/10
IDE: Visual Studio 2010
Opencv版本：opencv243
Opengl版本：--(自带）

1.1 配置Opencv环境
由于工程中使用的是Opencv243，所以以下皆以opencv243，其余类推
首先，在系统环境变量设置中新建环境变量，如下：
Name: OpencvHome
Value: F:\projects\RobotControl\opencv243\build
其中,value以安装路径为准，加上build是为方便，如果不要build，需要在后边库目录，可执行文件目录，包含目录的路径上都加上build
然后，在系统路径Path中加入：
%OpencvHome%\x86\vc10\bin;

在Visual Studio 2010的项目属性配置上的以下目录分别加上如下路径：
VC++可执行文件目录：
$(OpencvHome)\x86\vc10\bin (注释：使用32位，对应vc10，即使是64位机也可以这样配置，如果在64位机上使用x64，会需要更改lib目录，带来
一些额外的问题，没必要）
VC++包含目录：
$(OpencvHome)\include
$(OpencvHome)\include\opencv
$(OpencvHome)\include\opencv2
VC++库目录：
$(OpencvHome)\x86\vc10\lib (注释：道理同上）
链接器-输入-附加依赖项 输入以下.lib文件：
opencv_calib3d243d.lib
opencv_contrib243d.lib
opencv_core243d.lib
opencv_features2d243d.lib
opencv_flann243d.lib
opencv_gpu243d.lib
opencv_highgui243d.lib
opencv_imgproc243d.lib
opencv_legacy243d.lib
opencv_ml243d.lib
opencv_objdetect243d.lib
opencv_ts243d.lib
opencv_video243d.lib
（注释：注意以上的后缀234d,没有这个后缀的不要加）
以上配置可以设置为Visual Studio 2010的系统工程设置，这样就不需要为每一个工程单独输入了）

1.2 加入本地库文件
为了方便，很多本项目需要的头文件、库文件和可执行文件都放在当前工程下，因此需要把当前目录也加入到路径中，建议将这部分设置为系统
工程设置，即进行如下设置：
1) 打开视图-属性管理器（非属性视图）
2) 在属性管理器中选中RobotControl- Debug | Win32 - Microsoft.Cpp.Win32.user, 右键单击，选中属性，打开属性页。
3）之后在属性页中依次加入以下路径：
VC++可执行文件目录：
.
VC++包含目录
.
.\include
VC++库目录
.
.\LIB

以上即完成了将本地工程项目目录下的头文件、可执行文件、库文件加入到项目工程的搜索路径中。接下来需要在项目属性中输入需要用到的库
文件。
关闭属性管理器，打开解决方案资源管理器，右键点击RobotControl，点击属性，打开属性页，在“链接器-输入-附加依赖项”中输入以下内容：
opengl32.lib
glu32.lib
glaux.lib
m5apiw32.lib
Vci_w32.lib
winmm.lib
（注：以上设置完成后有可能需要重启Visual Studio才能生效）

1.3 配置OpenNI环境
由于使用了xbox 360 kinect 1.0，需要OpenNI获取操作接口（不使用kinect 1.x sdk for windows).因此需要在环境配置中加入以下几项。
类似于OpenCV的环境变量设置，我们使得同样的方法，首先在系统环境变量设置中加入以下项：
Name: OpenniHome
Value: F:\software\OpenNI
（注：以自己的安装路径为准）
在Path中添加以下值：
%OpenniHome%\bin
完成系统变量的设置。

在工程项目属性中，配置以下项：
VC++包含目录：
$(OpenniHome)\include
VC++库目录：
$(OpenniHOme)\lib
链接器-输入-附加依赖项：
OpenNI.lib
完成OpenNI的设置。
（注：工程中使用OpenNI 1.x版本，此版本与kinect 1.0对应，安装OpenNI 2.0 以上版本会对应Kinect 2.0,与1.0不兼容，接口也不一致，因此
必须使用OpenNI1.0-2.0之间的版本）。